# MyMvvmDemo

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/mvvmdemo/com/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/mvvmdemo/com/mvvmdemo/: ApiService.kt  AppConstants.kt  AuthRepository.kt  FrameworkApplication.kt  MainActivity.kt  MvvmDemoApplication.kt  PaginationScrollListener.kt  TintDrawableHelper.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/Auth/: LoginModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/Auth/model/: LoginResponse.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/Auth/view/: LoginActivity.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/Auth/viewmodel/: LoginViewModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/base/rxjava/: Extentions.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/base/ui/: ViewExtentions.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/dashboard/model/: GetshowResponseModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/dashboard/view/: DashBordItemAdapter.kt  DashboardFragment.kt  DashboardItemViewHolder.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/dashboard/viewmodel/: DashboardViewModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  PreferenceInfo.java
app/src/main/java/mvvmdemo/com/mvvmdemo/main/view/: MainActivity.kt  NonSwipeableViewPager.kt  ViewpagerAdapter.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/main/viewmodel/: MainViewModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/matches/model/: MatchUsersModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/matches/view/: MatchUserActivity.kt  MatchUsersAdapter.kt  MatchedUsersItemViewHolder.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/matches/viewmodel/: MatchUserViewModel.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/preference/: AppPreferencesHelper.kt  PreferencesHelper.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/splash/view/: SplashActivity.kt
app/src/main/java/mvvmdemo/com/mvvmdemo/splash/viewmodel/: SplashViewModel.kt
app/src/main/res/drawable/: bg_box_round_red_border.xml  bg_mainactivity_tablayout.xml  bg_spinner.xml  ic_arrow_back.xml  spinner_item_border.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_match_user.xml  activity_splash.xml  fragment_dashboard.xml  items_dashboard.xml  items_matchusers.xml  layout_progress.xml  spinneritem.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/mvvmdemo/com/mvvmdemo/: ExampleUnitTest.kt
